<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Xây dựng phần banner -->

    <div id="banner">
      <img src="./images/banner.jpg" class="img-banner" alt="banner" />
      <div class="class-center">
        <h1>Nguyễn Xuân Chiến</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <!-- Xây dựng nav-bar -->

    <section id="nav-bar">
      <nav class="container" id="nav-bar-alls">
        <div class="nav-bar-all">
          <i class="icon-user"></i>
          <a href="digital-cv.html">Thông tin</a>
        </div>

        <div class="nav-bar-all">
          <i class="icon-doc-text-inv"></i>
          <a href="digital-cv.html">Lý lịch</a>
        </div>

        <div id="img-avatar-container">
          <div class="img-avatar-all">
            <img
              class="img-avatar"
              src="./images/default-avatar.webp"
              alt="default-avatar"
            />
          </div>
        </div>

        <div class="nav-bar-all">
          <i class="icon-mail-alt"></i>
          <a href="digital-cv.html">Chứng chỉ</a>
        </div>

        <div class="nav-bar-all">
          <i class="icon-doc-text-inv"></i>
          <a href="digital-cv.html">Dự Án</a>
        </div>
      </nav>
    </section>

    <!-- Xây dựng phần thông tin cá nhân -->

    <section id="about" class="bg-grey">
      <div class="container" id="container-about">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>

        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 04/09/1996</li>
            <li><span>Điện thoại</span> : (+84) 946302626</li>
            <li><span>Email</span> : nguyenchienkts96@gmail.com</li>
            <li><span>Địa chỉ</span> : Ngõ 120, Kim Giang, Hà Nội</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <div class="info-icon">
            <i class="icon-twitter"></i>
            <i class="icon-facebook"></i>
            <i class="icon-gplus"></i>
            <i class="icon-linkedin"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Xây dựng phần Thông tin công việc -->

    <section id="job-info">
      <div class="container" id="job-info-container">
        <div class="job-info-all">
          <h2>Kinh nghiệm</h2>
          <i class="ic-toolbox"></i>
          <ul class="job-info-list">
            <li class="job-info-ct">
              <p><strong>TP Thi công - CTCP DYD.ARC</strong></p>
              <span>2022 - </span> <span id="chu-xanh">Nay</span>
              <p>- Tiếp nhận thông tin từ phòng thiết kế.</p>
              <p>- Quản lý toàn bộ công việc thi công.</p>
            </li>
            <li class="job-info-ct">
              <p><strong>NV Thiết kế - CTCP In&Our</strong></p>
              <p>2018 - 2022</p>
              <p>- Tiếp nhận thông tin khách hàng</p>
              <p>- Tư vấn thiết kế theo yêu cầu</p>
            </li>
          </ul>
        </div>

        <div class="job-info-all">
          <h2>Học vấn</h2>
          <i class="ic-pencil"></i>
          <ul class="job-info-list">
            <li class="job-info-ct">
              <p><strong>ĐH Xây dựng - Khoa kiến trúc</strong></p>
              <p>2014 - 2019</p>
              <p>- Tốt nghiệp khoa kiến trúc.</p>
            </li>
            <li class="job-info-ct">
              <p><strong>Học Từ 1 - 12</strong></p>
              <p>2002 - 2014</p>
              <p>- Tốt nghiệp trung học phố thông.</p>
            </li>
          </ul>
        </div>

        <div class="job-info-all">
          <h2>Hoạt động</h2>
          <i class="ic-toolbox"></i>
          <ul class="job-info-list">
            <li class="job-info-ct">
              <p><strong>Giảng dạy đồ họa</strong></p>
              <p>2017 - 2019</p>
              <p>- Dạy 3DMas, AutoCad, Photoshop cho sinh viên</p>
            </li>
          </ul>
        </div>

        <div class="job-info-all">
          <h2>Sở thích</h2>
          <i class="ic-telescope"></i>
          <div class="so-thich">
            <div>
              <i class="ic-megaphone" id="vien-icon"></i>
              <p class="name-so-thich">Âm nhạc</p>
            </div>
            <div>
              <i class="ic-megaphone" id="vien-icon"></i>
              <p class="name-so-thich">Âm nhạc</p>
            </div>
            <div>
              <i class="ic-megaphone" id="vien-icon"></i>
              <p class="name-so-thich">Âm nhạc</p>
            </div>
            <div>
              <i class="ic-megaphone" id="vien-icon"></i>
              <p class="name-so-thich">Âm nhạc</p>
            </div>
          </div>
        </div>

        <div class="job-info-all">
          <h2>Ngôn ngữ</h2>
          <i class="ic-mic"></i>
          <div class="ngon-ngu-list">
            <div>
              <p>Tiếng anh - IELTS 7.0</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
            <div>
              <p>Tiếng nhật - JLPT N4</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="job-info-all">
          <h2>Kỹ năng</h2>
          <i class="ic-tools-2"></i>
          <div class="ngon-ngu-list">
            <div>
              <p>Thuyết trình</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
            <div>
              <p>3DS Max</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
            <div>
              <p>Autocad</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
            <div>
              <p>Lumion</p>
              <div id="thang-diem-all">
                <span id="thang-diem"></span>
                <span id="thang-diem"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Xây dựng phần các chứng chỉ -->

    <section id="certificate" class="bg-grey">
      <div class="container" id="certificate-all">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="section-title-info">
          <div class="section-title-info-all" id="section-title-info-1">
            <img src="./images/Cert_DBI.png" alt="Cert_DBI" />
            <div class="certificate-info">
              <p><strong>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</strong></p>
              <p>- Chứng chỉ thuộcchương trình CCDN</p>
              <p>- GPA 8.0</p>
            </div>
          </div>
          <div class="section-title-info-all" id="section-title-info-2">
            <img src="./images/Cert_PRF.png" alt="Cert_PRF" />
            <div class="certificate-info">
              <p><strong>CHỨNG CHỈ LẬP TRÌNH JAVRSCRIPT - FUNIX</strong></p>
              <p>- Chứng chỉ thuộcchương trình CCDN</p>
              <p>- GPA 8.0</p>
            </div>
          </div>
          <div class="section-title-info-all">
            <img src="./images/Cert_WEB.png" alt="Cert_WEB" />
            <div class="certificate-info">
              <p><strong>CHỨNG CHỈ LẬP TRÌNH DATABASE - FUNIX</strong></p>
              <p>- Chứng chỉ thuộcchương trình CCDN</p>
              <p>- GPA 8.0</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Xây dựng phần các project đã thực hiện -->

    <section id="project">
      <div class="container" id="project-all">
        <h1 class="section-title">Dự án</h1>
        <div class="project-container">
          <div class="du-an-1">
            <img
              class="img-du-an"
              src="./images/project_1.png"
              alt="project_1.png"
            />
            <div id="project-name"><strong>CV CÁ NHÂN</strong></div>
            <div class="project-info">
              <p class="project-year">2021</p>
              <div class="project-info-item">
                <i class="icon-user-1"></i>
                <p>FUNIX</p>
              </div>
              <div class="project-info-item project-info-item-1">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>Phát triển code - Review code - Tối ưu code - xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>HTML,CSS.</td>
              </tr>
            </table>
          </div>
          <div class="du-an-1">
            <img
              class="img-du-an"
              src="./images/project_2.png"
              alt="project_2.png"
            />
            <div id="project-name">
              <strong>TRANG WEB QUẢN LÝ THÚ CƯNG</strong>
            </div>
            <div class="project-info">
              <p class="project-year">2021</p>
              <div class="project-info-item">
                <i class="icon-user-1"></i>
                <p>FUNIX</p>
              </div>
              <div class="project-info-item project-info-item-1">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng
                  thêm / sửa / xóa.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>Phát triển code - Review code - Tối ưu code - xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>HTML,CSS.</td>
              </tr>
            </table>
          </div>
          <div class="du-an-1">
            <img
              class="img-du-an"
              src="./images/project_3.png"
              alt="project_3.png"
            />
            <div id="project-name"><strong>TRANG WEB XEM TIN TỨC</strong></div>
            <div class="project-info">
              <p class="project-year">2021</p>
              <div class="project-info-item">
                <i class="icon-user-1"></i>
                <p>FUNIX</p>
              </div>
              <div class="project-info-item project-info-item-1">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <table>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo các từ khóa
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>Phát triển code - Review code - Tối ưu code - xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>HTML,CSS.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Xây dựng phần footer -->

    <section id="footer" class="bg-grey">
      <div class="container">
        <div class="row" id="footer-row">
          <div class="col">
            <i class="icon-facebook-circled"></i>
            <span>Facebook</span>
          </div>
          <div class="col">
            <i class="icon-linkedin-circled"></i>
            <p>Linkedin</p>
          </div>
          <div class="col">
            <i class="icon-github-circled"></i>
            <p>Github</p>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
